<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaxStore - Contato</title>
  <style>
    /* Estilos gerais para o corpo da página */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4; /* Cor de fundo */
  color: #333; /* Cor do texto */
}

/* Estilo do cabeçalho */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Estilo da navegação */
nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
  background: #2e2e2e;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Estilo da seção principal */
section {
  padding: 20px;
  text-align: center;
}

/* Estilo do botão */
button {
  padding: 10px 20px;
  background-color: #7401df;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #000;
}

/* Estilo do rodapé */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
  </style>
</head>
<body>
  <header>
    <h1>MaxStore</h1>
  </header>

  <nav>
    <ul>
      <li><a href="hometeste.html">Home</a></li>
      <li><a href="sobreteste.html">Sobre</a></li>
      <li><a href="contatoteste.html">Contato</a></li>
    </ul>
  </nav>

  <section>
    <h2>Contato</h2>
    <p>Entre em contato conosco através do e-mail: contato@maxstore.com ou no nosso Discord:</p>
    <button onclick="redirectToLink()">Clique Aqui para ir ao Discord.</button>
  </section>

  <footer>
    <p>&copy; 2025 MaxStore</p>
  </footer>

  <script>
    function redirectToLink() {
      window.location.href = 'https://discord.com/channels/1316200301727973516/1316203285308375142';
    }
  </script>
</body>
</html>